# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DIO_RFN10N_ROM.pac';
Grid Mil;
Layer 1;
Smd '1' 33 75 -0 R0 (-114 -327.5);
Layer 1;
Smd '2' 33 75 -0 R0 (114 -327.5);
Layer 1;
Smd '3' 400 382 -0 R0 (0 50);
Layer 51;
Wire 6 (-98 -177) (-130 -177);
Wire 6 (-130 -177) (-130 -351);
Wire 6 (-130 -351) (-98 -351);
Wire 6 (-98 -351) (-98 -177);
Wire 6 (130 -177) (98 -177);
Wire 6 (98 -177) (99 -351);
Wire 6 (99 -351) (130 -351);
Wire 6 (130 -351) (130 -177);
Wire 6 (-199 -177) (199 -177);
Wire 6 (199 -177) (199 177);
Wire 6 (199 177) (-199 177);
Wire 6 (-199 177) (-199 -177);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 -192);
Layer 21;
Wire 6 (-130 -201) (-130 -276);
Wire 6 (98 -201) (98 -276);
Wire 6 (-98 -201) (-98 -276);
Wire 6 (130 -201) (130 -276);
Wire 6 (-204 -182) (204 -182);
Wire 6 (204 -182) (204 -153);
Wire 6 (-204 -153) (-204 -182);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-276 -352);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (215 216) (215 -390) (-215 -390) (-215 216) (215 216);
Layer 47;
Wire 6 (0 177) (314 177);
Wire 6 (0 -177) (314 -177);
Wire 6 (299 177) (299 -177);
Wire 6 (299 177) (294 167);
Wire 6 (299 177) (304 167);
Wire 6 (294 167) (304 167);
Wire 6 (299 -177) (294 -167);
Wire 6 (299 -177) (304 -167);
Wire 6 (294 -167) (304 -167);
Wire 6 (0 220) (-314 220);
Wire 6 (0 -134) (-314 -134);
Wire 6 (-299 220) (-299 -134);
Wire 6 (-299 220) (-304 210);
Wire 6 (-299 220) (-294 210);
Wire 6 (-304 210) (-294 210);
Wire 6 (-299 -134) (-304 -124);
Wire 6 (-299 -134) (-294 -124);
Wire 6 (-304 -124) (-294 -124);
Wire 6 (-199 0) (-199 392);
Wire 6 (199 0) (199 392);
Wire 6 (-199 377) (199 377);
Wire 6 (-199 377) (-189 382);
Wire 6 (-199 377) (-189 372);
Wire 6 (-189 382) (-189 372);
Wire 6 (199 377) (189 382);
Wire 6 (199 377) (189 372);
Wire 6 (189 382) (189 372);
Wire 6 (-199 0) (-199 292);
Wire 6 (199 0) (199 292);
Wire 6 (-199 277) (199 277);
Wire 6 (-199 277) (-189 282);
Wire 6 (-199 277) (-189 272);
Wire 6 (-189 282) (-189 272);
Wire 6 (199 277) (189 282);
Wire 6 (199 277) (189 272);
Wire 6 (189 282) (189 272);
Wire 6 (0 177) (414 177);
Wire 6 (0 -351) (414 -351);
Wire 6 (399 177) (399 -351);
Wire 6 (399 177) (394 167);
Wire 6 (399 177) (404 167);
Wire 6 (394 167) (404 167);
Wire 6 (399 -351) (394 -341);
Wire 6 (399 -351) (404 -341);
Wire 6 (394 -341) (404 -341);
Wire 6 (0 -304) (-314 -304);
Wire 6 (0 -351) (-314 -351);
Wire 6 (-299 -304) (-299 -254);
Wire 6 (-299 -351) (-299 -401);
Wire 6 (-299 -304) (-304 -294);
Wire 6 (-299 -304) (-294 -294);
Wire 6 (-304 -294) (-294 -294);
Wire 6 (-299 -351) (-304 -361);
Wire 6 (-299 -351) (-294 -361);
Wire 6 (-304 -361) (-294 -361);
Wire 6 (0 -264) (0 -479);
Wire 6 (228 -264) (228 -479);
Wire 6 (0 -464) (228 -464);
Wire 6 (0 -464) (10 -459);
Wire 6 (0 -464) (10 -469);
Wire 6 (10 -459) (10 -469);
Wire 6 (228 -464) (218 -459);
Wire 6 (228 -464) (218 -469);
Wire 6 (218 -459) (218 -469);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX33Y75D0T' SR0 (-599 -701);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX400Y382D0T' SR0 (-621 -776);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -851);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -926);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (319 -12);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (-637 30);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 397);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 297);
Change Size 25;
Change Ratio 4;
Text '0.528in/13.411mm' SR0 (419 -163);
Change Size 25;
Change Ratio 4;
Text '0.047in/1.194mm' SR0 (-637 -340);
Change Size 25;
Change Ratio 4;
Text '0.228in/5.791mm' SR0 (-45 -509);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIO_RFN10N_ROM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 33 87 -0 R0 (-114 -329.5);
Layer 1;
Smd '2' 33 87 -0 R0 (114 -329.5);
Layer 1;
Smd '3' 402 394 -0 R0 (0 54);
Layer 51;
Wire 6 (-98 -177) (-130 -177);
Wire 6 (-130 -177) (-129 -351);
Wire 6 (-129 -351) (-98 -351);
Wire 6 (-98 -351) (-98 -177);
Wire 6 (130 -177) (98 -177);
Wire 6 (98 -177) (99 -351);
Wire 6 (99 -351) (130 -351);
Wire 6 (130 -351) (130 -177);
Wire 6 (-199 -177) (199 -177);
Wire 6 (199 -177) (199 177);
Wire 6 (199 177) (-199 177);
Wire 6 (-199 177) (-199 -177);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 -192);
Layer 21;
Wire 6 (-130 -201) (-130 -272);
Wire 6 (98 -201) (98 -272);
Wire 6 (-98 -201) (-98 -272);
Wire 6 (130 -201) (130 -272);
Wire 6 (-204 -182) (204 -182);
Wire 6 (204 -182) (204 -156);
Wire 6 (-204 -156) (-204 -182);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-276 -354);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (216 234) (216 -408) (-216 -408) (-216 234) (216 234);
Layer 47;
Wire 6 (0 177) (314 177);
Wire 6 (0 -177) (314 -177);
Wire 6 (299 177) (299 -177);
Wire 6 (299 177) (294 167);
Wire 6 (299 177) (304 167);
Wire 6 (294 167) (304 167);
Wire 6 (299 -177) (294 -167);
Wire 6 (299 -177) (304 -167);
Wire 6 (294 -167) (304 -167);
Wire 6 (0 220) (-314 220);
Wire 6 (0 -134) (-314 -134);
Wire 6 (-299 220) (-299 -134);
Wire 6 (-299 220) (-304 210);
Wire 6 (-299 220) (-294 210);
Wire 6 (-304 210) (-294 210);
Wire 6 (-299 -134) (-304 -124);
Wire 6 (-299 -134) (-294 -124);
Wire 6 (-304 -124) (-294 -124);
Wire 6 (-199 0) (-199 392);
Wire 6 (199 0) (199 392);
Wire 6 (-199 377) (199 377);
Wire 6 (-199 377) (-189 382);
Wire 6 (-199 377) (-189 372);
Wire 6 (-189 382) (-189 372);
Wire 6 (199 377) (189 382);
Wire 6 (199 377) (189 372);
Wire 6 (189 382) (189 372);
Wire 6 (-199 0) (-199 292);
Wire 6 (199 0) (199 292);
Wire 6 (-199 277) (199 277);
Wire 6 (-199 277) (-189 282);
Wire 6 (-199 277) (-189 272);
Wire 6 (-189 282) (-189 272);
Wire 6 (199 277) (189 282);
Wire 6 (199 277) (189 272);
Wire 6 (189 282) (189 272);
Wire 6 (0 177) (414 177);
Wire 6 (0 -351) (414 -351);
Wire 6 (399 177) (399 -351);
Wire 6 (399 177) (394 167);
Wire 6 (399 177) (404 167);
Wire 6 (394 167) (404 167);
Wire 6 (399 -351) (394 -341);
Wire 6 (399 -351) (404 -341);
Wire 6 (394 -341) (404 -341);
Wire 6 (0 -304) (-314 -304);
Wire 6 (0 -351) (-314 -351);
Wire 6 (-299 -304) (-299 -254);
Wire 6 (-299 -351) (-299 -401);
Wire 6 (-299 -304) (-304 -294);
Wire 6 (-299 -304) (-294 -294);
Wire 6 (-304 -294) (-294 -294);
Wire 6 (-299 -351) (-304 -361);
Wire 6 (-299 -351) (-294 -361);
Wire 6 (-304 -361) (-294 -361);
Wire 6 (-130 -264) (-130 -404);
Wire 6 (-98 -264) (-98 -404);
Wire 6 (-130 -389) (-180 -389);
Wire 6 (-98 -389) (-48 -389);
Wire 6 (-130 -389) (-140 -384);
Wire 6 (-130 -389) (-140 -394);
Wire 6 (-140 -384) (-140 -394);
Wire 6 (-98 -389) (-88 -384);
Wire 6 (-98 -389) (-88 -394);
Wire 6 (-88 -384) (-88 -394);
Wire 6 (-114 -264) (-114 -504);
Wire 6 (114 -264) (114 -504);
Wire 6 (-114 -489) (114 -489);
Wire 6 (-114 -489) (-104 -484);
Wire 6 (-114 -489) (-104 -494);
Wire 6 (-104 -484) (-104 -494);
Wire 6 (114 -489) (104 -484);
Wire 6 (114 -489) (104 -494);
Wire 6 (104 -484) (104 -494);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX33Y87D0T' SR0 (-599 -701);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX402Y394D0T' SR0 (-621 -776);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -851);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -926);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (319 -12);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (-637 30);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 397);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 297);
Change Size 25;
Change Ratio 4;
Text '0.528in/13.411mm' SR0 (419 -165);
Change Size 25;
Change Ratio 4;
Text '0.047in/1.194mm' SR0 (-637 -340);
Change Size 25;
Change Ratio 4;
Text '0.031in/0.787mm' SR0 (-273 -434);
Change Size 25;
Change Ratio 4;
Text '0.228in/5.791mm' SR0 (-159 -534);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIO_RFN10N_ROM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 31 63 -0 R0 (-114 -325.5);
Layer 1;
Smd '2' 31 63 -0 R0 (114 -325.5);
Layer 1;
Smd '3' 398 370 -0 R0 (0 46);
Layer 51;
Wire 6 (-98 -177) (-130 -177);
Wire 6 (-130 -177) (-129 -351);
Wire 6 (-129 -351) (-98 -351);
Wire 6 (-98 -351) (-98 -177);
Wire 6 (130 -177) (98 -177);
Wire 6 (98 -177) (99 -351);
Wire 6 (99 -351) (130 -351);
Wire 6 (130 -351) (130 -177);
Wire 6 (-199 -177) (199 -177);
Wire 6 (199 -177) (199 177);
Wire 6 (199 177) (-199 177);
Wire 6 (-199 177) (-199 -177);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 -192);
Layer 21;
Wire 6 (-130 -201) (-130 -280);
Wire 6 (98 -201) (98 -280);
Wire 6 (-98 -201) (-98 -280);
Wire 6 (130 -201) (130 -280);
Wire 6 (-204 -182) (204 -182);
Wire 6 (204 -182) (204 -151);
Wire 6 (-204 -151) (-204 -182);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-276 -350);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (214 202) (214 -376) (-214 -376) (-214 202) (214 202);
Layer 47;
Wire 6 (0 177) (314 177);
Wire 6 (0 -177) (314 -177);
Wire 6 (299 177) (299 -177);
Wire 6 (299 177) (294 167);
Wire 6 (299 177) (304 167);
Wire 6 (294 167) (304 167);
Wire 6 (299 -177) (294 -167);
Wire 6 (299 -177) (304 -167);
Wire 6 (294 -167) (304 -167);
Wire 6 (0 220) (-314 220);
Wire 6 (0 -134) (-314 -134);
Wire 6 (-299 220) (-299 -134);
Wire 6 (-299 220) (-304 210);
Wire 6 (-299 220) (-294 210);
Wire 6 (-304 210) (-294 210);
Wire 6 (-299 -134) (-304 -124);
Wire 6 (-299 -134) (-294 -124);
Wire 6 (-304 -124) (-294 -124);
Wire 6 (-199 0) (-199 392);
Wire 6 (199 0) (199 392);
Wire 6 (-199 377) (199 377);
Wire 6 (-199 377) (-189 382);
Wire 6 (-199 377) (-189 372);
Wire 6 (-189 382) (-189 372);
Wire 6 (199 377) (189 382);
Wire 6 (199 377) (189 372);
Wire 6 (189 382) (189 372);
Wire 6 (-199 0) (-199 292);
Wire 6 (199 0) (199 292);
Wire 6 (-199 277) (199 277);
Wire 6 (-199 277) (-189 282);
Wire 6 (-199 277) (-189 272);
Wire 6 (-189 282) (-189 272);
Wire 6 (199 277) (189 282);
Wire 6 (199 277) (189 272);
Wire 6 (189 282) (189 272);
Wire 6 (0 177) (414 177);
Wire 6 (0 -351) (414 -351);
Wire 6 (399 177) (399 -351);
Wire 6 (399 177) (394 167);
Wire 6 (399 177) (404 167);
Wire 6 (394 167) (404 167);
Wire 6 (399 -351) (394 -341);
Wire 6 (399 -351) (404 -341);
Wire 6 (394 -341) (404 -341);
Wire 6 (0 -304) (-314 -304);
Wire 6 (0 -351) (-314 -351);
Wire 6 (-299 -304) (-299 -254);
Wire 6 (-299 -351) (-299 -401);
Wire 6 (-299 -304) (-304 -294);
Wire 6 (-299 -304) (-294 -294);
Wire 6 (-304 -294) (-294 -294);
Wire 6 (-299 -351) (-304 -361);
Wire 6 (-299 -351) (-294 -361);
Wire 6 (-304 -361) (-294 -361);
Wire 6 (-130 -264) (-130 -404);
Wire 6 (-98 -264) (-98 -404);
Wire 6 (-130 -389) (-180 -389);
Wire 6 (-98 -389) (-48 -389);
Wire 6 (-130 -389) (-140 -384);
Wire 6 (-130 -389) (-140 -394);
Wire 6 (-140 -384) (-140 -394);
Wire 6 (-98 -389) (-88 -384);
Wire 6 (-98 -389) (-88 -394);
Wire 6 (-88 -384) (-88 -394);
Wire 6 (-114 -264) (-114 -504);
Wire 6 (114 -264) (114 -504);
Wire 6 (-114 -489) (114 -489);
Wire 6 (-114 -489) (-104 -484);
Wire 6 (-114 -489) (-104 -494);
Wire 6 (-104 -484) (-104 -494);
Wire 6 (114 -489) (104 -484);
Wire 6 (114 -489) (104 -494);
Wire 6 (104 -484) (104 -494);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31Y63D0T' SR0 (-599 -701);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX398Y370D0T' SR0 (-621 -776);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -851);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -926);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (319 -12);
Change Size 25;
Change Ratio 4;
Text '0.354in/8.992mm' SR0 (-637 30);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 397);
Change Size 25;
Change Ratio 4;
Text '0.398in/10.109mm' SR0 (-170 297);
Change Size 25;
Change Ratio 4;
Text '0.528in/13.411mm' SR0 (419 -161);
Change Size 25;
Change Ratio 4;
Text '0.047in/1.194mm' SR0 (-637 -340);
Change Size 25;
Change Ratio 4;
Text '0.031in/0.787mm' SR0 (-273 -434);
Change Size 25;
Change Ratio 4;
Text '0.228in/5.791mm' SR0 (-159 -534);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIO_RFN10N.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R180 Both 0 (1500 -100)
Pin '3' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'RFN20NS6SFHTL.dev';
Prefix 'R';
Description '';
Value Off;
Add DIO_RFN10N 'A' Next  0 (0 0);
Package 'DIO_RFN10N_ROM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'RFN20NS6SFHTL';
Attribute Digi-Key_Part_Number_1 'RFN20NS6SFHTLCT-ND';
Attribute Digi-Key_Part_Number_2 'RFN20NS6SFHTLDKR-ND';
Attribute Digi-Key_Part_Number_3 'RFN20NS6SFHTLTR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'DIO_RFN10N_ROM-M' 'DIO_RFN10N_ROM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'RFN20NS6SFHTL';
Attribute Digi-Key_Part_Number_1 'RFN20NS6SFHTLCT-ND';
Attribute Digi-Key_Part_Number_2 'RFN20NS6SFHTLDKR-ND';
Attribute Digi-Key_Part_Number_3 'RFN20NS6SFHTLTR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'DIO_RFN10N_ROM-L' 'DIO_RFN10N_ROM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'RFN20NS6SFHTL';
Attribute Digi-Key_Part_Number_1 'RFN20NS6SFHTLCT-ND';
Attribute Digi-Key_Part_Number_2 'RFN20NS6SFHTLDKR-ND';
Attribute Digi-Key_Part_Number_3 'RFN20NS6SFHTLTR-ND';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
