{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-03T20:09:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "semi-controlled-rectifier-breakout-board_THERMAL_REWORK"
        },
        "Owner": "Alexandra Steiner <asteine8@gmail.com>",
        "Size": {
            "X": 152.4,
            "Y": 101.6
        }
    }
}
